from math import pi
import resource
import numpy as np
import sys
import re
import argparse
'''    
References:
    Written by    :     Nanna Holmgaard List

    The AO based decomposition of the CD performed by this script is described in the paper 

    - Origin of DNA-Induced Circular Dichroism in a Minor-Groove Binder. 
      Nanna Holmgaard List, Jeré mie Knoops, Jenifer Rubio-Magnieto, Julien Ide,
      David Beljonne, Patrick Norman, Mathieu Surin, and Mathieu Linares
      J. Am. Chem. Soc., 2017, 139 (42), pp 14947–14953

Description
    This program performs an atomic-orbital decomposition of the circular dichroic signal into fragment
    contributions based on selections of atoms.

    For help, run      python ecd_decomposition.py -h

    Normal run: 

        python ecd_decomposition.py <Gaussian output file> <MO Coefficient file> --out <output filename>

        if no '--out' is given, the output will be saved to 'CD_MO_output.txt'

        Note: During execution, a number of .npy files will be saved for faster rerun.
        use the   
            --reload        flag to avoid reading in the Gaussian output file again.

        if the run stops before the end, resume the calculation by adding the 
            --resume        flag to the previous execution command

'''

parser = argparse.ArgumentParser(description='Process Gaussian output file along with MO Coefficients.')

parser.add_argument('inputfile', metavar='Inputfile', type=str,
                    help='Gaussian output file (.out) to process')

parser.add_argument('MO_coefficients', metavar='MO_coefficients', type=str,
                    help='MO Coefficiant file (.out) to process. Generated by Gaussian')

parser.add_argument('--out', dest='OUTPUTFILE', type=str,
                    default='CD_MO_output.txt',
                    help='Output file to store results')

parser.add_argument('--thres', dest='THRESHOLD', type=float,
                    default=0.00001, help='The threshold values for coefficients to be included in the expansion of the excitation vector')

parser.add_argument('--exc', dest='exc_number', type=int,
                    default=1, help='Excitation number to process')

parser.add_argument('--size', dest='size', type=int, 
                    default=4696, help='Size of matrix')

parser.add_argument('--origin', dest='DAPIorigin', type=float, nargs=3, 
                    default=[0.719544978991,-9.042331258494,-0.190376813089],
                    help='Dapi origin in atomic units given as X Y Z coordinates ')

parser.add_argument('--reload', dest='reload', action='store_true',
                    default=False, help='If set, this will reload previously saved matrix (.npy) files')

parser.add_argument('--nobasis', dest='nobasis', action='store_true',
                    default=False, help='If set no individual basis function will be calculated')

parser.add_argument('--verbose', dest='verbose', action='store_true',
                    default=False, help='Increases the print level - slow')

parser.add_argument('--submatrices', dest='submatrices', action='store_true',
                    default=False, help='Reads submatrices from saved matrix (.npy) files')

parser.add_argument('--resume', dest='resume', action='store_true',
                    default=False, help='Resumes a nonfinished run - loads all available data')

args = parser.parse_args()


# ============================== VARIABLES ===============================
# Origin of the DAPI fragment
DAPIorigin = np.array(args.DAPIorigin)

# ============================== CONSTANTS ===============================
scinot = re.compile('[+\-]?(?:0|[1-9]\d*)(?:\.\d*)?(?:[eE][+\-]?\d+)?')
ev2au = 27.21138602
esuecd = 471.4435025595

if args.resume:
    args.reload = True
    #args.submatrices = True

ReadDataFromInput = (not args.reload)
calcTotal = True
calculatedCombinations = {}

resultss = None

if args.resume:
    resultss = open(args.OUTPUTFILE,'a')
else:
    resultss = open(args.OUTPUTFILE,'w')

#np.set_printoptions(threshold='nan')

# ============================== FUNCTIONS ===============================
''' vecDict is a buffer for vectors extracted in getVectors() '''
vecDict = {}

def getVectors(vec1, vec2, LoI1, LoI2, vec1pair, vec2pair, headStr):

    '''Extracts the coefficients for a specific MO pair (vec1, vec2) -> (HOMO - LUMO)
    
    This function takes two lists of coefficients and extracts the values
    from the indices that corresponds to the basis function indexes of LoI1 and LoI2
    The values vec1pair and vec2pair along with the headStr are used to buffer previously
    extracted values for faster extraction
    
    Arguments:
        vec1     - Array(N)       - Array of Alpha MO coefficients for a specific pair index (vec1pair) 
        vec2     - Array(N)       - Array of Alpha MO coefficients for a specific pair index (vec2pair) 
        LoI1     - List[Integers] - List of indexes for basis functions
        LoI2     - List[Integers] - List of indexes for basis functions
        vec1pair - Integer        - Pair index 1
        vec2pair - Integer        - Pair index 2
        headStr  - String         - The basis function combination name
    
    Returns:
        vec1     - Array(len(LoI1)) - Array of Alpha MO coefficients for a specific pair index (vec1pair) 
                                      reduced to match a certian basis function group
        vec2     - Array(len(LoI2)) - Array of Alpha MO coefficients for a specific pair index (vec2pair) 
                                      reduced to match a certian basis function group
    
    '''
    global vecDict
    if len(LoI1) > 0:
        if len(LoI2) > 0:
            ''' Checks if the combination vec1pair/headStr have been made before '''
            if ('{0}_{1}'.format(vec1pair,headStr) not in vecDict):
                vec1 = vecFromIndexSingleRed(LoI1,vec1)
                if args.verbose: print('Saves : {0}_{1}'.format(vec1pair, headStr))
                vecDict['{0}_{1}'.format(vec1pair,headStr)] = vec1
            else:
                if args.verbose: print('Read : {0}_{1}'.format(vec1pair, headStr))
                vec1 = vecDict['{0}_{1}'.format(vec1pair,headStr)]

            ''' Checks if the combination vec2pair/headStr have been made before '''
            if ('{0}_{1}'.format(vec2pair,headStr) not in vecDict):
                vec2 = vecFromIndexSingleRed(LoI2,vec2)
                if args.verbose: print('Saves : {0}_{1}'.format(vec2pair, headStr))
                vecDict['{0}_{1}'.format(vec2pair,headStr)] = vec2
            else:
                if args.verbose: print('Read : {0}_{1}'.format(vec2pair, headStr))
                vec2 = vecDict['{0}_{1}'.format(vec2pair,headStr)]
        else: 
            raise NotImplementedError('Vector from single index list not implemented yet')

    return vec1, vec2

def fullMatMult(vec1, matr, vec2,deEx,Conjugate, header=''):

    '''Calculate the dot product of vec1, matr and vec2

    Arguments:
        vec1      - Array               - Array of reduced Alpha MO coefficients for 
                                          a specific pair index and basis function group
        matr      - Dict of Matrix(N,N) - Is either DIPVEL, ANGMOM or DIPLEN in {X, Y, Z}
        vec2      - Array               - Array of reduced Alpha MO coefficients for a 
                                          specific pair index and basis function group
        deEx      - Boolean             - De-excitation, reverses the sign
        Conjugate - Boolean             - Not implemented 
        header    - String              - If set, the XYZ results are printed with the given header

    Returns:
        dict      - Dict of floats      - keys: 'x', 'y' and 'z' 
        
    '''

    #TODO Conjugate is not used ?!?!
    m = 1
    if deEx == True:
        if args.verbose: print('deEx true')
        m *= -1
    if args.verbose: print('Sizes: vec1 {0}, vec2 {1}, matr {2}'.format(len(vec1), len(vec2), matr['x'].shape))
    X = m * np.dot(np.dot(vec1,matr['x']),vec2)
    Y = m * np.dot(np.dot(vec1,matr['y']),vec2)
    Z = m * np.dot(np.dot(vec1,matr['z']),vec2)
    if header != '':
        printXYZResult({'x':X,'y':Y,'z':Z},header)
    return {'x':X,'y':Y,'z':Z}

def printbothXYZResult(dipvel, angmom ,header):
    print(' ---------- {0} ---------'.format(header))
    print('XX : {0} {1}'.format(dipvel['x'],angmom['x']))
    print('YY : {0} {1}'.format(dipvel['y'],angmom['y']))
    print('ZZ : {0} {1}'.format(dipvel['z'],angmom['z']))
    print('')

def printXYZResult(result,header):
    print(' ---------- {0} ---------'.format(header))
    print('X : {0}'.format(result['x']))
    print('Y : {0}'.format(result['y']))
    print('Z : {0}'.format(result['z']))
    print('')


def vecFromIndexSingleRed(indx, orgVec1):

    '''Takes an array and extracts a sub array based on a list of indexes

    Arguments:
        indx    - List[Integers] - List of indexes to extract from 'orgVec1'
        orgVec1 - Array          - The original array of valeus to contract

    Returns:
        retVec1 - Array          - The extracted sub array based on the list of indexes 'indx'


    '''
    retVec1 = np.zeros(len(indx))
    j= 0
    for i in range(args.size):
       if i in indx:
           retVec1[j] = orgVec1[i]
           j += 1
    return retVec1


def saveMatrices(dipvel,angmom, diplen,name):
   print('Saving {0} matrices'.format(name))
   np.save('{0}_dipvel_x'.format(name),dipvel['x'])
   np.save('{0}_dipvel_y'.format(name),dipvel['y'])
   np.save('{0}_dipvel_z'.format(name),dipvel['z'])
   np.save('{0}_angmom_x'.format(name),angmom['x'])
   np.save('{0}_angmom_y'.format(name),angmom['y'])
   np.save('{0}_angmom_z'.format(name),angmom['z'])
   np.save('{0}_diplen_x'.format(name),diplen['x'])
   np.save('{0}_diplen_y'.format(name),diplen['y'])
   np.save('{0}_diplen_z'.format(name),diplen['z'])
   print('Saving {0} matrices complete'.format(name))

def loadMatrices(name):
   print('Loading {0} matrices'.format(name))
   dipvel_x = np.load('{0}_dipvel_x.npy'.format(name))
   dipvel_y = np.load('{0}_dipvel_y.npy'.format(name))
   dipvel_z = np.load('{0}_dipvel_z.npy'.format(name))
   angmom_x = np.load('{0}_angmom_x.npy'.format(name))
   angmom_y = np.load('{0}_angmom_y.npy'.format(name))
   angmom_z = np.load('{0}_angmom_z.npy'.format(name))
   diplen_x = np.load('{0}_diplen_x.npy'.format(name))
   diplen_y = np.load('{0}_diplen_y.npy'.format(name))
   diplen_z = np.load('{0}_diplen_z.npy'.format(name))
   print('Loading {0} matrices complete'.format(name))
   return {'x':dipvel_x, 'y':dipvel_y, 'z':dipvel_z},{'x':angmom_x, 'y':angmom_y, 'z':angmom_z},{'x':diplen_x, 'y':diplen_y, 'z':diplen_z} 

def getMatrixFromIndexs(idxrow,idxcol, dipvel,angmom, diplen,headStr):
    '''Loads or creates new matrices with tne name 'headStr'

    Arguments:
        idxrow   - List[Integers]      - List of indexes for basis functions
        idxcol   - List[Integers]      - List of indexes for basis functions
        dipvel   - Dict of Matrix(N,N) - Dipole Velocities in (X, Y, Z)
        angmom   - Dict of Matrix(N,N) - Angular Momemtum in (X, Y, Z)
        diplen   - Dict of Matrix(N,N) - Dipole Length in (X, Y, Z) 
        headStr  - String         - The basis function combination name

    Returns:
        dipvel   - Dict of Matrix(r,c) - Dipole velocity gauge in (X, Y, Z) reduced to given indicies
        angmom   - Dict of Matrix(r,c) - Angular Momemtum in (X, Y, Z) reduced to given indicies
        diplen   - Dict of Matrix(r,c) - Dipole length gauge in (X, Y, Z) reduced to given indicies

        Where :  r = len(idxrow)
                 c = len(idxcol)

    '''
    loadMatrices = args.submatrices
    row_i = 0
    Nc = len(idxcol)
    Nr = len(idxrow)
    ''' If args.submatrices is given, load previously saved .npy files '''
    if loadMatrices: 
        try:
            retdipvelX = np.load('dipvelX_{0}.npy'.format(headStr))
            retdipvelY = np.load('dipvelY_{0}.npy'.format(headStr)) 
            retdipvelZ = np.load('dipvelZ_{0}.npy'.format(headStr))
            retangmomX = np.load('angmomX_{0}.npy'.format(headStr))
            retangmomY = np.load('angmomY_{0}.npy'.format(headStr))
            retangmomZ = np.load('angmomZ_{0}.npy'.format(headStr))
            retdiplenX = np.load('diplenX_{0}.npy'.format(headStr))
            retdiplenY = np.load('diplenY_{0}.npy'.format(headStr))
            retdiplenZ = np.load('diplenZ_{0}.npy'.format(headStr))
        except:
            loadMatrices = False

    if not loadMatrices:
        '''Else, create new matrices '''
        retdipvelX = np.zeros([Nr,Nc])
        retdipvelY = np.zeros([Nr,Nc]) 
        retdipvelZ = np.zeros([Nr,Nc])
        retangmomX = np.zeros([Nc,Nr])
        retangmomY = np.zeros([Nc,Nr])
        retangmomZ = np.zeros([Nc,Nr])
        retdiplenX = np.zeros([Nr,Nc])
        retdiplenY = np.zeros([Nr,Nc])
        retdiplenZ = np.zeros([Nr,Nc]) 
        for row in range(args.size):
            if row in idxrow:
                col_i = 0
                for col in range(args.size):
                    if col in idxcol:
                        retdipvelX[row_i][col_i] = dipvel['x'][row][col]
                        retdipvelY[row_i][col_i] = dipvel['y'][row][col]
                        retdipvelZ[row_i][col_i] = dipvel['z'][row][col]
                        retangmomX[col_i][row_i] = angmom['x'][col][row]
                        retangmomY[col_i][row_i] = angmom['y'][col][row]
                        retangmomZ[col_i][row_i] = angmom['z'][col][row]
                        retdiplenX[row_i][col_i] = diplen['x'][row][col]
                        retdiplenY[row_i][col_i] = diplen['y'][row][col]
                        retdiplenZ[row_i][col_i] = diplen['z'][row][col]
                        col_i += 1
                row_i += 1
        '''Save the new submatrices in .npy format ''' 
        np.save('dipvelX_{0}'.format(headStr),retdipvelX) 
        np.save('dipvelY_{0}'.format(headStr),retdipvelY) 
        np.save('dipvelZ_{0}'.format(headStr),retdipvelZ) 
        np.save('angmomX_{0}'.format(headStr),retangmomX) 
        np.save('angmomY_{0}'.format(headStr),retangmomY) 
        np.save('angmomZ_{0}'.format(headStr),retangmomZ) 
        np.save('diplenX_{0}'.format(headStr),retdiplenX) 
        np.save('diplenY_{0}'.format(headStr),retdiplenY) 
        np.save('diplenZ_{0}'.format(headStr),retdiplenZ) 
    return {'x':retdipvelX, 'y':retdipvelY, 'z':retdipvelZ},{'x':retangmomX, 'y':retangmomY, 'z':retangmomZ},{'x':retdiplenX, 'y':retdiplenY, 'z':retdiplenZ}


def getMatrixFromIndex(indx, dipvel,angmom, diplen):
   row_i = 0
   retdipvelX = np.zeros([args.size,args.size])
   retdipvelY = np.zeros([args.size,args.size]) 
   retdipvelZ = np.zeros([args.size,args.size])
   retangmomX = np.zeros([args.size,args.size])
   retangmomY = np.zeros([args.size,args.size])
   retangmomZ = np.zeros([args.size,args.size])
   retdiplenX = np.zeros([args.size,args.size])
   retdiplenY = np.zeros([args.size,args.size])
   retdiplenZ = np.zeros([args.size,args.size]) 
   for row in range(args.size):
       if row in indx:
           col_i = 0
           for col in range(args.size):
               if col in indx:
                   retdipvelX[row][col] = dipvel['x'][row][col]
                   retdipvelY[row][col] = dipvel['y'][row][col]
                   retdipvelZ[row][col] = dipvel['z'][row][col]
                   retangmomX[row][col] = angmom['x'][row][col]
                   retangmomY[row][col] = angmom['y'][row][col]
                   retangmomZ[row][col] = angmom['z'][row][col]
                   retdiplenX[row][col] = diplen['x'][row][col]
                   retdiplenY[row][col] = diplen['y'][row][col]
                   retdiplenZ[row][col] = diplen['z'][row][col]
                   col_i += 1
           row_i += 1
       else:
           for col in range(args.size):
               retdipvelX[row][col] = 0 
               retdipvelY[row][col] = 0 
               retdipvelZ[row][col] = 0 
               retangmomX[row][col] = 0 
               retangmomY[row][col] = 0 
               retangmomZ[row][col] = 0 
               retdiplenX[row][col] = 0
               retdiplenY[row][col] = 0 
               retdiplenZ[row][col] = 0 
   return {'x':retdipvelX, 'y':retdipvelY, 'z':retdipvelZ},{'x':retangmomX, 'y':retangmomY, 'z':retangmomZ},{'x':retdiplenX, 'y':retdiplenY, 'z':retdiplenZ}


def addIdx(start, end, lst):
    '''Appends a range of indexes to a list

    This function takes two integer (start & end) 1-based and
    converts those to 0-based indexes, add them to the input list.

    Arguments:
        start - Integer - Start index value (1-based)
        end   - Integer - End index value (1-based)
        lst   - List    - Pointer to list to append the range of indexes to

    Returns:
        lst   - List    - The list with the added index range

    '''
    for i in range(start-1,end-1):
        lst.append(i)

    return lst

class Pairs:
    def __init__(self):
        self.coefsToRead = []
        self.excitations = []
        self.coefMap = {}
        self.resetVariables()
        self.sumCDcontribs = 0

    def resetVariables(self):
        self.tmvel = {}
        self.tmang = {}
        self.tmang_DAPIcom = {}
        self.wsum = {}

    def setVariables(self, name):
        ''' Create a new zeroed 'named' {key -> value} map entry '''
        if name not in self.tmvel:
            self.tmvel[name]  = 0
            self.tmang[name]  = 0
            self.tmang_DAPIcom[name]  = 0
            self.wsum[name]  = 0

	
    def append(self, pair):
        '''Adds a MO pair to coefsToRead and excitation list

        Appends a HOMO - LUMO pair to the object and checks if either
        the HOMO or LUMO coefficient is registered or not

        Arguments:
            pair - Pair() - the pair to add, checks both HOMO and LUMO

        '''

        if pair.homo not in self.coefsToRead:
            self.coefsToRead.append(pair.homo)
        if pair.lumo not in self.coefsToRead:
            self.coefsToRead.append(pair.lumo)
        self.excitations.append(pair)	


    def addData(self,coef,data):
        '''Adds a { MO Coefficient -> Data } entry to self.coefMap
        
        Adds the key 'coef' and a vector or N points 'data' as value

        Arguments:
            coef - String   - Excitation number of the coefficient
            data - Array(N) - Array of Alpha MO coefficients from the MO coefficients file

        '''
        self.coefMap[coef] = data

    def getCDcontrib(self, tmVelName, tmAngName):
        '''Calculate the CD contribution on the DIPVEL and ANGMOM values
        
        Calculate the CD contribution of a DIPVEL and ANGMOM combination, 
        store the individual result to the output file
        and adds it to the Sum of CD contributions 
        
        Arguments:
            tmVelName - String - key entry for DIPVEL value 
            tmAngName - String - key entry for ANGMOM value
        
        '''
        
        print('getCDcontrib of {0} :  {1}'.format(tmVelName, tmAngName))
        CD = (-0.5 * np.dot(self.tmvel[tmVelName], self.tmang[tmAngName]) * esuecd/deltaE)

        ''' Writes the individiual result to output file '''
        resultss.write('{0:16.8f} Results of tmvel:tmang {1} : {2}\n'.format(CD,tmVelName, tmAngName))

        ''' Add the CD contribution to the sum of CD contribution '''
        self.sumCDcontribs += CD


    def printsumCDcontribs(self):
        resultss.write('=======================================================\n')
        resultss.write('Sum of contributions : {0}\n'.format(self.sumCDcontribs))

    def resumeRun(self, prev_outputfile):
        '''Reads in the previous output file to avoid re-calculation
        
        Arguments:
            prev_outputfile - String - name of the previous outputfile 

        Alters:
            Adds the read in results to:
                self.tmvel
                self.tmang
                self.tmang_DAPIcom
                self.wsum
            Adds the loaded combination name to:
                calculatedCombinations

        
        '''
        headStr = ""
        CD = None
        tmvel = None
        tmang = None
        tmangDAPI = None
        weight = None
        with open(prev_outputfile, 'r') as reloadfile:
            for line in reloadfile:
                if "Begins the calculations on the" in line:
                    fields = line.split('"')
                    headStr = fields[1]
                    continue

                if line[0:8] == "CD based" and headStr != "":
                    CD = [float(x) for x in re.findall(scinot, line)]
                    continue
                
                if line[0:10] == "TmVel sum:" and headStr != "":
                    tmvel = [float(x) for x in re.findall(scinot, line)]
                    continue

                if line[0:10] == "TmAng sum:" and headStr != "":
                    tmang = [float(x) for x in re.findall(scinot, line)]
                    continue
                
                if line[0:10] == "TmAng DAPI" and headStr != "":
                    tmangDAPI = [float(x) for x in re.findall(scinot, line)]
                    continue

                if line[0:10] == "Weight sum" and headStr != "":
                    weight = [float(x) for x in re.findall(scinot, line)]
                    continue

                if '-------' in line and headStr != "":
                    print('Resume reads {}'.format(headStr))
                    print('tmvel: {}'.format(np.array(tmvel)))
                    print('tmang: {}'.format(np.array(tmang)))
                    print('tmang_DAPIcom: {}'.format(np.array(tmangDAPI)))
                    print('weight: {}'.format(weight[0]))
                    print('')
                    self.tmvel[headStr] = np.array(tmvel)
                    self.tmang[headStr] = np.array(tmang)
                    self.tmang_DAPIcom[headStr] = np.array(tmangDAPI)
                    self.wsum[headStr] = weight[0] 
                    calculatedCombinations[headStr] = 1
                    headStr = ""
                    continue

        return


    def calcAll(self, DIPVEL, ANGMOM, DIPLEN, deltaE, LoI1, LoI2, headStr):
        '''Calculate transition moments for a combination of basis functions

        This function takes the DIPVEL, ANGMOM and DIPLEN matrices and if ListOfIndexes 1 and 2
        are given, the sub matrices are extracted that corresponds to those given basis functions.
        If no LoI are given, the full DIPVEL, ANGMOM and DIPLEN matrices are used.
        All transition moments are then calculated based on these full or sub matrices

        Arguments:
            DIPVEL  - Dict of Matrix(N,N) - Dipole in velocity gauge in (X, Y, Z)
            ANGMOM  - Dict of Matrix(N,N) - Angular Momemtum in (X, Y, Z)
            DIPLEN  - Dict of Matrix(N,N) - Dipole in length gauge in (X, Y, Z) 
            deltaE  - float               - eV found for the Excited State in the Gaussian output file 
            LoI1    - List[Integers]      - List of indexes for basis functions
            LoI2    - List[Integers]      - List of indexes for basis functions
            headStr - String              - The basis function combination name
        
        Alters:
            Adds the calculated results to the internal {key -> value} maps
                tmvel
                tmang
                tmang_DAPIcom
                wsum

        '''
        self.setVariables(headStr) 
        resultss.write('=======================================================\n')
        resultss.write('Begins the calculations on the "{0}" system\n'.format(headStr))
        print('Begins the calculations on the "{0}" system\n'.format(headStr))

        ''' If both List of Indexes are given - extract the sub matrices that corresponds
            to the given indexes with the full matrices
        '''
        if len(LoI1) > 0 and len(LoI2) > 0:
            print('Creates submatrix of : {0}'.format(headStr))
            DIPVEL,ANGMOM ,DIPLEN = getMatrixFromIndexs(LoI1,LoI2,DIPVEL,ANGMOM,DIPLEN,headStr)
            print('Completed creation of submatrix'.format(headStr))


        ''' For each pair, calculate all results ''' 
        print('Processes {} pairs'.format(len(self.excitations)))
        for pair in self.excitations:
            if args.verbose: print('Calculates fullMatMult of : {0}->{1}'.format(pair.homo, pair.lumo))
            ''' extract the sub arrays based on LoI1 and LoI2 '''
            homoVec, lumoVec = getVectors(self.coefMap[pair.homo], self.coefMap[pair.lumo],LoI1, LoI2,pair.homo,pair.lumo,headStr)
            
            ''' Calculates the X, Y and Z direction results for the given pair '''
            dipvel = fullMatMult(homoVec,DIPVEL,lumoVec,pair.deEx,False)
            angmom = fullMatMult(lumoVec,ANGMOM,homoVec,pair.deEx,True)
            
            if args.verbose: print('Completed fullMatMult of : {0}->{1}'.format(pair.homo, pair.lumo))
            cd, cd_DAPIcom, vel, ang, ang_DAPIcom = calcResults(dipvel,angmom, pair.weight,deltaE)
            self.tmvel[headStr] += vel
            self.tmang[headStr] += ang
            self.tmang_DAPIcom[headStr] += ang_DAPIcom
            self.wsum[headStr] += 2.*pair.weight**2.

        ''' Write all results to output file '''
        resultss.write('CD based on TmVel and TmAng: {}\n'.format(-0.5 * np.dot(self.tmvel[headStr],self.tmang[headStr])*esuecd/deltaE))
        resultss.write('TmVel sum: {}\n'.format(self.tmvel[headStr]))
        resultss.write('TmAng sum: {}\n'.format(self.tmang[headStr]))
        resultss.write('TmAng DAPI com sum: {}\n'.format(self.tmang_DAPIcom[headStr]))
        resultss.write('Weight sum: {}\n'.format(self.wsum[headStr]))
        resultss.write('-----------------------------------------------------\n')

class Pair:
    def __init__(self, homo, lumo, weight,deEx):
        self.homo = homo
        self.lumo = lumo
        self.weight = weight
        self.deEx = deEx

    def __str__(self):
        return '{0}_{1}'.format(self.homo,self.lumo) 

def calcResults(dipvel, angmom, weight, deltaE):
    '''Calculate the residue TM_dipvel*TM_angmom and the rotatory strength
    for a given MO pair

    Calculates all the attributes for a single pair using the excitation energy and weight
    for that given MO pair.

    Arguments:
        dipvel   - Dict of Matrix(r,c) - Dipole matrix in velocity gauge in (X, Y, Z) for the pair of basis functions
        angmom   - Dict of Matrix(r,c) - Angular Momemtum matrix in (X, Y, Z) for the pair of basis functions
        weight   - float               - The weight of the current pair
        deltaE   - float               - eV found for the excited state in the Gaussian output file 

    Returns:
        res           - float    - rotatory strength
        res_DAPIcom   - float    - rotatory strength wrt. DAPI origin 
        tmvel         - Array(3) - X, Y, Z vector of dipvel transition moment
        tmang         - Array(3) - X, Y, Z vector of angmom transition moment
        tmang_DAPIcom - Array(3) - angmom transition moment after translation of the origin

    '''
    vel = np.array([dipvel['x'],dipvel['y'],dipvel['z']])
    ang = np.array([angmom['x'],angmom['y'],angmom['z']])
    ang_DAPIcom = ang + np.cross(DAPIorigin,vel)
    res_DAPIcom = (2.*weight)**2. * np.dot(vel,ang_DAPIcom)
    res = (2.*weight)**2. * np.dot(vel,ang)
    tmvel = (2.*weight) * vel
    tmang = (2.*weight) * ang
    tmang_DAPIcom = (2.*weight) * ang_DAPIcom
    if args.verbose:
        print('vel : {0}, ang : {1}, ang_DAPIcom : {2}, res : '
              '{3}, res_DAPIcom: {4}, tmvel : {5}\n tmang : {6}, '
              'tmang_DAPIcom: {7}, weight: {8}'.format(vel, ang, ang_DAPIcom, 
                  res, res_DAPIcom, 
                  tmvel, tmang, 
                  tmang_DAPIcom, weight))

    res *= esuecd / deltaE
    res_DAPIcom *= esuecd / deltaE
    return res, res_DAPIcom, tmvel, tmang, tmang_DAPIcom

def readMOCoeffPairs(matrixfile):
    '''Reads in MO Coefficient pairs 

    Reads in a Gaussian output file MO Coefficients 
    of the form:

    Excited State   <Excited state number>: ... <- Read line pointer is here on entry
    342 ->1045       -0.00000
    342 ->1052        0.00000
    342 ->1053        0.00001
    ...

    Arguments:
        matrixfile - file pointer - Opened file pointer to Gaussian output file, see above where pointer is at entry

    Return:
        line       - String   - Last line read
        pairs      - Pairs()  - Pairs object with all pairs that is above the threshold

    '''
    pairs = Pairs()
    c = []
    ''' Continue to read the matrixfile '''
    for line in matrixfile:
        read = False
        deExcitation = False
        if '->' in line:
            c = line.split('->')
            read = True
        if '<-' in line:
            c = line.split('<-')
            read = True
            deExcitation = True

        if read == True:
            c = [x.split() for x in c]
            c = [y for sublist in c for y in sublist]
            w = float(c[2])
            
            ''' Skip if weight is below threshold '''
            if abs(w) > args.THRESHOLD:
                pair = Pair(c[0].strip(),c[1].strip(),w,deExcitation)
                pairs.append(pair)

        ''' breaks when line is empty '''
        if len(line) < 5:
            break

    return line, pairs 



def readMatrixGaussian(matrixfile, symmetric, N, matr):
    '''Reads in Gaussian lower triangle matrix

    Reads in a Gaussian output file type matrix, consisting
    of the the lower triangle data of the form:
                   
    <Matrix header>     <- Read line pointer is here on entry
       1             2             3             4             5
    1  0.000000D+00
    2  0.000000D+00  0.000000D+00
    3  0.100095D-01  0.523058D-02  0.000000D+00
    4  0.486288D-01  0.251417D-01  0.000000D+00  0.000000D+00
    5 -0.149487D+00 -0.801512D-01 -0.151402D+01 -0.686873D+00  0.000000D+00
    6  0.552440D-01  0.880066D-02  0.000000D+00  0.000000D+00  0.000000D+00
    ...

    Arguments:
        matrixfile - file pointer - Opened file pointer to Gaussian output file, see above where pointer is at entry
        symmetric  - Boolean      - If True, the lower triangle will be copied to the upper triangle
                                    Else, the upper triangle will be the transposed version of the lower triangle
        N          - Integer      - The index to which to read
        matr       - Matrix(N,N)  - Zeroed matrix to be filled 

    Return:
        line       - String       - Last line read
        matr       - Matrix(N,N)  - The filled out matrix

    '''

    i = 0
    idx = [0]
    headerFound = False
    foundLast = False
    ''' Continue to read the matrixfile '''
    for line in matrixfile:
        ''' Check if end of matrix '''
        if line[0:7].strip().isdigit() == False and line[0:9] != '         ' and headerFound == True:
            headerFound = False
            foundLast = True
	    
        ''' Check and reads column header indexes '''
        if line[0:7] == '       ':
            i = 0
            idx = line.split()    
            idx = [int(x) for x in idx]
            headerFound = True
        
        elif headerFound == True and i < N:
            ''' Reads in every successive row until at max index N '''
            ''' i = row index '''
            i = int(line.split()[0]) - 1
            if i < N:
                vals = line.split()
                vals = [np.float(x.replace('D','E')) for x in vals]
                ''' creates a square from the triangle '''
                while (len(vals) - 1) < len(idx):
                    vals.append(0.0)
             
                for j in range(len(idx)):
                    matr[i][idx[j]-1] = vals[1+j]
            i += 1
        
        else:
            ''' When last row is read, fill the upper triangle and return '''
            if idx[-1] == N or foundLast == True:
                if symmetric == False:
                    matr = matr - np.transpose(matr)
                else:
        	        matr = unpackSymmetric(matr,N)

                return line, matr
    

def unpackSymmetric(matr,N):
    '''Sets the upper triangle of 'matr' equal to the lower triangle of itself.

    Sets the upper triangle of 'matr' equal to the lower triangle 
    of itself, up the the (N - 1)'th index.
    
    Arguments:
        matr   - Matrix(N,N) - Lower triangle matrix to unpack 
        N      - Integer     - The index up to which to unpack values

    Return:
        matr   - Matrix(N,N) - The unpacked full matrix
      
    '''

    for i in range(N):
        for j in range(N):
            if i != j:
                matr[i][j] = matr[j][i]
    return matr


def read_MO_coefficients(coefffile,N,MOCList):
    '''Reads in MO Coefficients from MO Coefficients file

    Reads in a MO Coefficients file for a single Alpha value
    of the form:

    <Alpha value> Alpha MO OE= ...    <- Read line pointer is here on entry
     0.33643916D-07-0.63635123D-06 0.66043914D-08 0.10097258D-06 0.27664993D-07
     0.42908212D-08 0.15920360D-06-0.53174130D-06 0.54770451D-07 0.19373405D-06
    -0.65362098D-06 0.13496998D-07-0.35542787D-07 0.90942541D-08 0.55936210D-08
    ...

    Arguments:
        matrixfile - file pointer - Opened file pointer to Gaussian output file, see above where pointer is at entry
        N          - Integer      - The index to which to read
        MOCList    - Array(N)     - Zeroed array to be filled 

    Return:
        line       - String   - Last line read
        MOCList    - Array(N) - Filled array 

    '''
    j = 0
    for line in coefffile:

        '''Reads in the available number of data points with the format 15.8e'''
        for i in range(0,int(len(line)/15)):
            MOCList[j] = np.float(line[(i*15):(i*15 + 15)].replace('D','E'))
            j += 1
	
        if j >= N:
            break

    return line, MOCList 


# ============================================================================================
# =================================== PROGRAM START HERE =====================================
# ============================================================================================


XDIPLEN = np.zeros([args.size,args.size])
YDIPLEN = np.zeros([args.size,args.size])
ZDIPLEN = np.zeros([args.size,args.size])
XDIPVEL = np.zeros([args.size,args.size])
YDIPVEL = np.zeros([args.size,args.size])
ZDIPVEL = np.zeros([args.size,args.size])
XRDEL = np.zeros([args.size,args.size])
YRDEL = np.zeros([args.size,args.size])
ZRDEL = np.zeros([args.size,args.size])
deltaE = 0.0

if args.reload:
    ''' Reads previously saved matrix files '''
    print('Reads variables from files!')
    XDIPVEL = np.load('XDIPVEL.npy')
    YDIPVEL = np.load('YDIPVEL.npy')
    ZDIPVEL = np.load('ZDIPVEL.npy')
    XRDEL = np.load('XRDEL.npy')
    YRDEL = np.load('YRDEL.npy')
    ZRDEL = np.load('ZRDEL.npy')
    XDIPLEN = np.load('XDIPLEN.npy')
    YDIPLEN = np.load('YDIPLEN.npy')
    ZDIPLEN = np.load('ZDIPLEN.npy')
    print('Reading variables from files complete!')
    

# -------------------- BEGIN READ GAUSSIAN FILE ------------------------
print('Starts to read {0}'.format(args.inputfile))
with open(args.inputfile) as matrixfile:
    for line in matrixfile:
    
        ''' Reads in all matrices from the Gaussian output file 
            and saves them for faster restart '''
    
        if ReadDataFromInput == True and 'Dipole Velocity for IMat=    1' in line:
            print('readMatrixGaussian : XDIPVEL  ')
            line, XDIPVEL = readMatrixGaussian(matrixfile, False, args.size, XDIPVEL)
            np.save('XDIPVEL',XDIPVEL)
    
        if ReadDataFromInput == True and 'Dipole Velocity for IMat=    2:' in line:
            print('readMatrixGaussian : YDIPVEL  ')
            line, YDIPVEL = readMatrixGaussian(matrixfile, False, args.size, YDIPVEL)
            np.save('YDIPVEL',YDIPVEL)
    
        if ReadDataFromInput == True and 'Dipole Velocity for IMat=    3:' in line:
            print('readMatrixGaussian : ZDIPVEL  ')
            line, ZDIPVEL = readMatrixGaussian(matrixfile, False, args.size, ZDIPVEL)
            np.save('ZDIPVEL',ZDIPVEL)
    
        if ReadDataFromInput == True and ' R x Del for IMat=    1:' in line:
            print('readMatrixGaussian : XRDEL  ')
            line, XRDEL = readMatrixGaussian(matrixfile, False, args.size, XRDEL)
            np.save('XRDEL',XRDEL)
    
        if ReadDataFromInput == True and ' R x Del for IMat=    2:' in line:
            print('readMatrixGaussian : YRDEL  ')
            line, YRDEL = readMatrixGaussian(matrixfile, False, args.size, YRDEL)
            np.save('YRDEL',YRDEL)
    
        if ReadDataFromInput == True and ' R x Del for IMat=    3:' in line:
            print('readMatrixGaussian : ZRDEL  ')
            line, ZRDEL = readMatrixGaussian(matrixfile, False, args.size, ZRDEL)
            np.save('ZRDEL',ZRDEL)
    
        if ReadDataFromInput == True and ' Multipole matrices IBuc=  518 IX=    1' in line:
            print('readMatrixGaussian : XDIPLEN  ')
            line, XDIPLEN = readMatrixGaussian(matrixfile, True, args.size, XDIPLEN)
            np.save('XDIPLEN',XDIPLEN)
    
        if ReadDataFromInput == True and ' Multipole matrices IBuc=  518 IX=    2' in line:
            print('readMatrixGaussian : YDIPLEN  ')
            line, YDIPLEN = readMatrixGaussian(matrixfile, True, args.size, YDIPLEN)
            np.save('YDIPLEN',YDIPLEN)
    
        if ReadDataFromInput == True and ' Multipole matrices IBuc=  518 IX=    3' in line:
            print('readMatrixGaussian : ZDIPLEN  ')
            line, ZDIPLEN = readMatrixGaussian(matrixfile, True, args.size, ZDIPLEN)
            np.save('ZDIPLEN',ZDIPLEN)
    
        ''' Reads the Excited state MO Coefficients pairs '''
        if ' Excited State   {0}:      Singlet'.format(args.exc_number) in line:
            print('Starts to read Excitation pairs {0}'.format(args.exc_number))
            deltaE = float(line.split()[4]) / ev2au
            line, pairs = readMOCoeffPairs(matrixfile)
            break
    
print('Reading in {0} complete'.format(args.inputfile))
# -------------------- GAUSSIAN FILE COMPLETE ------------------------


# -------------------- BEGIN READ MO COEFFICIENT FILE ------------------------
print('Starts to read {0}'.format(args.MO_coefficients))

''' Reads in the MO Coefficient file '''
with open(args.MO_coefficients) as MOcoefficientfile:
    for line in MOcoefficientfile:
        if ' Alpha MO' in line:
            coef = line.split()[0].strip()
            if coef in pairs.coefsToRead:
                data = np.zeros(args.size)
                line, data = read_MO_coefficients(MOcoefficientfile, args.size, data)
                pairs.addData(coef,data)
    
print('Reading in {0} complete'.format(args.MO_coefficients))
# -------------------- MO COEFFICIENT FILE COMPLETE ------------------------

DIPVEL = {'x':XDIPVEL, 'y':YDIPVEL, 'z':ZDIPVEL}
ANGMOM = {'x':XRDEL, 'y':YRDEL, 'z':ZRDEL}
DIPLEN = {'x':XDIPLEN, 'y':YDIPLEN, 'z':ZDIPLEN}


''' If it is not supposed to calculate on individual base pairs - then quit '''
if args.nobasis:
    resultss.close()
    print('No individual basis functions will be calculated')
    exit()


# ------------- BEGIN INDIVIDUAL BASIS PAIR CALCULATION -----------
# NOTE:
# This needs to be manually adjusted to the specific system. 
# Specifically, one needs to specify what AO indices belongs to what fragment

print('Starts individual base pair calculations')

# DAPI
dapiIdx = []
dapiIdx = addIdx(4141,4553, dapiIdx)

# Base Pairs
bpIdx = []
bpIdx = addIdx(81,253,bpIdx)
bpIdx = addIdx(425,613,bpIdx)
bpIdx = addIdx(785,957,bpIdx)
bpIdx = addIdx(1129,1317,bpIdx)
bpIdx = addIdx(1489,1661,bpIdx)
bpIdx = addIdx(1833,2021,bpIdx)
bpIdx = addIdx(2151,2323,bpIdx)
bpIdx = addIdx(2495,2683,bpIdx)
bpIdx = addIdx(2855,3027,bpIdx)
bpIdx = addIdx(3199,3387,bpIdx)
bpIdx = addIdx(3559,3731,bpIdx)
bpIdx = addIdx(3903,4091,bpIdx)

# Back Bones
bbIdx = []
bbIdx = addIdx(1,81,bbIdx)
bbIdx = addIdx(253,425,bbIdx)
bbIdx = addIdx(613,785,bbIdx)
bbIdx = addIdx(957,1129,bbIdx)
bbIdx = addIdx(1317,1489,bbIdx)
bbIdx = addIdx(1661,1833,bbIdx)
bbIdx = addIdx(2021,2151,bbIdx)
bbIdx = addIdx(2323,2495,bbIdx)
bbIdx = addIdx(2683,2855,bbIdx)
bbIdx = addIdx(3027,3199,bbIdx)
bbIdx = addIdx(3387,3559,bbIdx)
bbIdx = addIdx(3731,3903,bbIdx)
bbIdx = addIdx(4091,4141,bbIdx)

# Ions
ionIdx = []
ionIdx = addIdx(4553,4697,ionIdx)

print('Starts calcAll calculations')

''' Create Map of basis functions '''
idxs = {'DAPI' : dapiIdx,'Base pairs' : bpIdx, 'BackBone' : bbIdx,'Ions' : ionIdx}
names = ['DAPI', 'Base pairs','BackBone', 'Ions']


''' If in resume mode - load the file before continuing '''
if args.resume:
    resultss.close()
    pairs.resumeRun(args.OUTPUTFILE)
    resultss = open(args.OUTPUTFILE,'a')


''' Calculate all combinations of basis functions '''
combinations = []
for name1 in names:
    for name2 in names:
        combinations.append('{0}-{1}'.format(name1,name2))

        ''' Check if the combination is already calculated and skip '''
        if '{0}-{1}'.format(name1,name2) in calculatedCombinations:
            print('Skipped {}-{}'.format(name1,name2))
            continue 

        pairs.calcAll(DIPVEL,ANGMOM, DIPLEN,deltaE,idxs[name1], idxs[name2],'{0}-{1}'.format(name1,name2))


''' Calculate CD contributions on the calculated combinations '''
print('Starts pairs.getCDcontrib calculations')

for comb1 in combinations:
    for comb2 in combinations:
        pairs.getCDcontrib(comb1, comb2)

pairs.printsumCDcontribs()

print('All data read uses a total of : {0}MB'.format(resource.getrusage(resource.RUSAGE_SELF).ru_maxrss / 1000.0))
resultss.close()
exit()




